<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title></title>
<script language="javascript" src="job.js" type="text/javascript"></script>
<style>

#jj
	{
		position:absolute;
		top:101px;
		background:#030;
		left:1px;
		text-align:center;
		color:#F09;
		font-size:35px;
		width:1364px;
		height:46px;
	}
#n1
	{
		position:absolute;
		top:0px;
		background:#6D1635;
		left:1px;
		width:1364px;
		height:100px;
	}
#im1
	{
		position:absolute;
		top:-10px;
		height:120px;
	}
#im2
{
	position:absolute;
	left:280px;
	top:10px;
	width:250px;
	height:40px;
	font-size:25px;
	font-weight:bold;
        color:yellow;
	}
#in1
	{
		position:absolute;
		left:1030px;
		top:0px;
		font-size:25px;
		font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
#in2
	{
		position:absolute;
		left:1060px;
		top:40px;
		font-size:45px;
		background:#6D1635;
		width:300px;
		border:none;
		color:#F4A908;
		font-weight:bold;
	}
	
#win
{
	position:absolute;
	left:400px;
	top:100px;
	width:700px;
	height:450px;
	}
#e1
{
	position:absolute;
	left:100px;
	top:50px;
	width:510px;
	height:70px;
	background:#39C;
	border:1px;
	border-style:solid;
	border-color:#003;
}
#e2
{
	position:absolute;
	left:100px;
	top:150px;
	width:510px;
	height:120px;
	background:#39C;
	border:1px;
	border-style:solid;
	border-color:#003;
}
#e3
{
	position:absolute;
	left:100px;
	top:290px;
	width:510px;
	height:70px;
	background:#39C;
	border:1px;
	border-style:solid;
	border-color:#003;
}

#e4
{
	position:absolute;
	left:100px;
	top:390px;
	width:510px;
	height:70px;
	background:#39C;
	border:1px;
	border-style:solid;
	border-color:#003;
}
#e5
{
	position:absolute;
	left:100px;
	top:480px;
	width:510px;
	height:50px;
	background:#39C;
	border:1px;
	border-style:solid;
	border-color:#003;
}

#im3
{
	position:absolute;
	left:0px;
	top:30px;
	width:180px;
	height:200px;
	}
#in3
{
	position:absolute;
	left:210px;
	top:30px;
	width:250px;
	height:40px;
	font-size:25px;
	font-weight:bold
	}
#in4
{
	position:absolute;
	left:210px;
	top:90px;
	width:250px;
	height:40px;
	font-size:25px;
	font-weight:bold
	}
	a
	{
		text-transform:none;
		text-decoration:none;
		color:#CF0;
	}
#b1
{
	position:absolute;
	left:210px;
	top:170px;
	width:130px;
	height:50px;
	font-size:25px;
	font-weight:bold;
	background:#C09;
	color:#FC0;
	border-radius:15px 15px 15px 15px;
	
	}
#b2
{
	position:absolute;
	left:340px;
	top:170px;
	width:130px;
	height:50px;
	font-size:25px;
	font-weight:bold;
	background:#C09;
	color:#FC0;
	border-radius:15px 15px 15px 15px;
	}

</style>
<script type="text/javascript">
function validate()
{
	var uid=document.f2.n1.value;
	var pwd=document.f2.n2.value;
	if( uid=="" || pwd=="")
	{
		window.alert("Username and Password must be filled out !!!!!!");
		return false;
	}
}

</script>
</head>
<body onLoad="abc()" bgcolor="#CED5FF">
<form name="f1">
<div id="n1">
<img id="im1" src="l1.gif">
<!--<img id="im2" src="logo.png">-->
<p id="im2">College Festive Event</p>
<input id="in1" name="dat">
<input id="in2" name="tm">
</div>
<div id="jj">ADMIN Home LOGIN </div>

</form>
<div id="win">
<form action="reg.html" method="post">
    <fieldset id="e1">
        <legend>Add Event</legend>
    <button id="add">Add New Event</button>
    </fieldset>
</form>
<form action="Edit" method="post">
<fieldset id="e2">
    <legend>Edit Event</legend>
    <p id="ed">Enter Event Id <input type="text" name="eid"></p>
    <button id="edit">Edit Event</button>
</fieldset>
</form>
<form action="Show" method="post">
<fieldset id="e3">
    <legend>Show All Event</legend>
    
    <button id="add">Show all Events</button>
</fieldset>
</form>
    <form action="Subsc" method="post">
<fieldset id="e4">
    <legend>View Event and Subscribe</legend>
    
    <button id="add">View</button>
</fieldset>
</form>
    <form action="VUser" method="post">
<fieldset id="e5">
    <legend>show all  Subscribed User</legend>
    
    <button id="add">View Subscribed User</button>
</fieldset>
</form>
</div>
</body>
</html>
